"use client";

import { Divider, Card, Button, Icon } from "../../../../components/BGUIDemo";
import { CodeBlock } from "../../../../components/CodeBlock";
import { LiveExample } from "../../../../components/LiveExample";
import { PropsTable } from "../../../../components/PropsTable";

const dividerProps = [
	{
		name: "orientation",
		type: '"horizontal" | "vertical"',
		required: false,
		default: '"horizontal"',
		description: "Orientation of the divider.",
	},
	{
		name: "variant",
		type: '"solid" | "dashed" | "dotted"',
		required: false,
		default: '"solid"',
		description: "Visual style of the divider line.",
	},
	{
		name: "spacing",
		type: '"none" | "sm" | "md" | "lg"',
		required: false,
		default: '"md"',
		description: "Amount of space around the divider.",
	},
	{
		name: "thickness",
		type: "number",
		required: false,
		default: "1",
		description: "Thickness of the divider line in pixels.",
	},
	{
		name: "color",
		type: "string",
		required: false,
		default: "var(--color-outline-variant)",
		description: "Color of the divider line. Accepts any valid CSS color.",
	},
	{
		name: "label",
		type: "string",
		required: false,
		description: "Optional text label to display in the center of the divider.",
	},
	{
		name: "labelPosition",
		type: '"start" | "center" | "end"',
		required: false,
		default: '"center"',
		description: "Position of the label along the divider.",
	},
	{
		name: "inset",
		type: "boolean | number",
		required: false,
		default: "false",
		description: "Inset from edges. Boolean for default inset or number for custom pixels.",
	},
	{
		name: "style",
		type: "StyleProp<ViewStyle>",
		required: false,
		description: "Custom styles to apply to the divider container.",
	},
	{
		name: "testID",
		type: "string",
		required: false,
		description: "Test ID for automated testing.",
	},
];

export default function DividerDocs() {
	return (
		<div>
			<h1 className="text-display mb-4">Divider</h1>
			<p className="text-subtitle text-secondary mb-8">
				Dividers are thin lines that group content in lists and layouts. They separate content
				into clear sections and create visual hierarchy.
			</p>

			<section className="mb-8">
				<h2 className="text-title mb-4">Examples</h2>

				<LiveExample
					title="Basic Dividers"
					code={`<View>
  <Text>Content above divider</Text>
  <Divider />
  <Text>Content below divider</Text>
</View>

<View>
  <Text>Section 1</Text>
  <Divider variant="dashed" />
  <Text>Section 2</Text>
  <Divider variant="dotted" />
  <Text>Section 3</Text>
</View>`}
				>
					<div>
						<p className="text-body">Content above divider</p>
						<Divider />
						<p className="text-body">Content below divider</p>
					</div>

					<div className="mt-6">
						<p className="text-body">Section 1</p>
						<Divider variant="dashed" />
						<p className="text-body">Section 2</p>
						<Divider variant="dotted" />
						<p className="text-body">Section 3</p>
					</div>
				</LiveExample>

				<LiveExample
					title="Spacing Variants"
					code={`<Divider spacing="none" />
<Text>No spacing</Text>

<Divider spacing="sm" />
<Text>Small spacing</Text>

<Divider spacing="md" />
<Text>Medium spacing (default)</Text>

<Divider spacing="lg" />
<Text>Large spacing</Text>`}
				>
					<div>
						<Divider spacing="none" />
						<p className="text-body">No spacing</p>

						<Divider spacing="sm" />
						<p className="text-body">Small spacing</p>

						<Divider spacing="md" />
						<p className="text-body">Medium spacing (default)</p>

						<Divider spacing="lg" />
						<p className="text-body">Large spacing</p>
					</div>
				</LiveExample>

				<LiveExample
					title="Labeled Dividers"
					code={`<Divider label="OR" />

<Divider label="Section Title" labelPosition="start" />

<Divider label="End Label" labelPosition="end" />

<Divider 
  label="Custom Style" 
  color="var(--color-primary)" 
  thickness={2}
/>`}
				>
					<div>
						<Divider label="OR" />
						
						<div className="mt-6">
							<Divider label="Section Title" labelPosition="start" />
						</div>
						
						<div className="mt-6">
							<Divider label="End Label" labelPosition="end" />
						</div>
						
						<div className="mt-6">
							<Divider 
								label="Custom Style" 
								color="var(--color-primary)" 
								thickness={2}
							/>
						</div>
					</div>
				</LiveExample>

				<LiveExample
					title="Vertical Dividers"
					code={`<View style={{ flexDirection: 'row', alignItems: 'center', height: 100 }}>
  <Text>Left</Text>
  <Divider orientation="vertical" />
  <Text>Center</Text>
  <Divider orientation="vertical" variant="dashed" />
  <Text>Right</Text>
</View>`}
				>
					<div style={{ display: "flex", alignItems: "center", height: 60, gap: "var(--space-4)" }}>
						<span className="text-body">Left</span>
						<Divider orientation="vertical" />
						<span className="text-body">Center</span>
						<Divider orientation="vertical" variant="dashed" />
						<span className="text-body">Right</span>
					</div>
				</LiveExample>

				<LiveExample
					title="Inset Dividers"
					code={`<Card padding="none">
  <View style={styles.listItem}>
    <Icon name="person" />
    <Text>Profile Settings</Text>
  </View>
  <Divider inset />
  <View style={styles.listItem}>
    <Icon name="notifications" />
    <Text>Notifications</Text>
  </View>
  <Divider inset={48} />
  <View style={styles.listItem}>
    <Icon name="security" />
    <Text>Privacy & Security</Text>
  </View>
</Card>`}
				>
					<Card padding="none">
						<div style={{ display: "flex", alignItems: "center", gap: "var(--space-3)", padding: "var(--space-4)" }}>
							<Icon name="person" color="var(--color-on-surface-variant)" />
							<span className="text-body">Profile Settings</span>
						</div>
						<Divider inset />
						<div style={{ display: "flex", alignItems: "center", gap: "var(--space-3)", padding: "var(--space-4)" }}>
							<Icon name="notifications" color="var(--color-on-surface-variant)" />
							<span className="text-body">Notifications</span>
						</div>
						<Divider inset={48} />
						<div style={{ display: "flex", alignItems: "center", gap: "var(--space-3)", padding: "var(--space-4)" }}>
							<Icon name="security" color="var(--color-on-surface-variant)" />
							<span className="text-body">Privacy & Security</span>
						</div>
					</Card>
				</LiveExample>

				<LiveExample
					title="Login Form Example"
					code={`<View style={styles.loginForm}>
  <TextInput
    label="Email"
    placeholder="Enter your email"
    keyboardType="email-address"
  />
  <TextInput
    label="Password"
    placeholder="Enter your password"
    secureTextEntry
  />
  <Button onPress={handleLogin} style={{ marginTop: 16 }}>
    Sign In
  </Button>
  
  <Divider label="OR" spacing="lg" />
  
  <Button variant="outlined" icon="google">
    Continue with Google
  </Button>
  <Button variant="outlined" icon="apple">
    Continue with Apple
  </Button>
</View>`}
				>
					<div className="flex flex--column flex--gap-4">
						<div>
							<input
								type="email"
								placeholder="Enter your email"
								className="textinput__input"
								style={{ marginBottom: "var(--space-3)" }}
							/>
							<input
								type="password"
								placeholder="Enter your password"
								className="textinput__input"
								style={{ marginBottom: "var(--space-4)" }}
							/>
							<Button onPress={() => {}}>Sign In</Button>
						</div>
						
						<Divider label="OR" spacing="lg" />
						
						<div className="flex flex--column flex--gap-3">
							<Button variant="secondary">
								Continue with Google
							</Button>
							<Button variant="secondary">
								Continue with Apple
							</Button>
						</div>
					</div>
				</LiveExample>
			</section>

			<section className="mb-8">
				<h2 className="text-title mb-4">Usage</h2>
				<CodeBlock
					code={`import { Divider } from '@braingame/bgui';

function SettingsList() {
  return (
    <View style={styles.container}>
      <SettingsSection title="Account">
        <SettingsItem icon="person" label="Profile" onPress={openProfile} />
        <Divider inset={56} spacing="none" />
        <SettingsItem icon="email" label="Email" onPress={openEmail} />
        <Divider inset={56} spacing="none" />
        <SettingsItem icon="key" label="Password" onPress={openPassword} />
      </SettingsSection>
      
      <Divider spacing="lg" thickness={8} color="var(--color-surface)" />
      
      <SettingsSection title="Preferences">
        <SettingsItem icon="palette" label="Theme" onPress={openTheme} />
        <Divider inset={56} spacing="none" />
        <SettingsItem icon="language" label="Language" onPress={openLanguage} />
        <Divider inset={56} spacing="none" />
        <SettingsItem icon="notifications" label="Notifications" onPress={openNotifications} />
      </SettingsSection>
      
      <Divider label="More Options" labelPosition="start" spacing="lg" />
      
      <SettingsSection>
        <SettingsItem icon="help" label="Help & Support" onPress={openHelp} />
        <Divider inset={56} spacing="none" />
        <SettingsItem icon="info" label="About" onPress={openAbout} />
      </SettingsSection>
    </View>
  );
}`}
				/>
			</section>

			<section className="mb-8">
				<h2 className="text-title mb-4">Best Practices</h2>
				<ul>
					<li className="mb-2">
						<strong>Purposeful use:</strong> Use dividers to create clear visual separation between
						distinct sections of content.
					</li>
					<li className="mb-2">
						<strong>Consistency:</strong> Use the same divider style throughout similar contexts in
						your app.
					</li>
					<li className="mb-2">
						<strong>Subtle styling:</strong> Dividers should be noticeable but not prominent. They
						support content hierarchy, not dominate it.
					</li>
					<li className="mb-2">
						<strong>Appropriate spacing:</strong> Choose spacing that matches your overall layout
						rhythm.
					</li>
					<li className="mb-2">
						<strong>Inset alignment:</strong> Use inset dividers to align with content, especially
						in lists with icons or avatars.
					</li>
					<li className="mb-2">
						<strong>Labeled dividers:</strong> Use labels sparingly for section headers or logical
						operators (like "OR").
					</li>
					<li className="mb-2">
						<strong>Avoid overuse:</strong> Too many dividers can make an interface feel cluttered
						and busy.
					</li>
				</ul>
			</section>

			<section className="mb-8">
				<h2 className="text-title mb-4">Common Patterns</h2>

				<h3 className="text-heading mb-3">List Separator</h3>
				<CodeBlock
					code={`<FlatList
  data={items}
  renderItem={({ item }) => <ListItem {...item} />}
  ItemSeparatorComponent={() => <Divider inset spacing="none" />}
/>`}
					language="tsx"
				/>

				<h3 className="text-heading mb-3 mt-6">Section Break</h3>
				<CodeBlock
					code={`<ScrollView>
  <Section title="Recent">
    {recentItems.map(item => <Item key={item.id} {...item} />)}
  </Section>
  
  <Divider 
    spacing="lg" 
    thickness={8} 
    color="var(--color-surface-container)" 
  />
  
  <Section title="All Items">
    {allItems.map(item => <Item key={item.id} {...item} />)}
  </Section>
</ScrollView>`}
					language="tsx"
				/>

				<h3 className="text-heading mb-3 mt-6">Toolbar Separator</h3>
				<CodeBlock
					code={`<View style={styles.toolbar}>
  <IconButton icon="format_bold" onPress={toggleBold} />
  <IconButton icon="format_italic" onPress={toggleItalic} />
  <IconButton icon="format_underlined" onPress={toggleUnderline} />
  
  <Divider orientation="vertical" spacing="sm" />
  
  <IconButton icon="format_align_left" onPress={alignLeft} />
  <IconButton icon="format_align_center" onPress={alignCenter} />
  <IconButton icon="format_align_right" onPress={alignRight} />
</View>`}
					language="tsx"
				/>

				<h3 className="text-heading mb-3 mt-6">Timeline Divider</h3>
				<CodeBlock
					code={`<View style={styles.timeline}>
  <TimelineItem time="2:00 PM" title="Meeting started" />
  <Divider 
    orientation="vertical" 
    style={{ marginLeft: 20, height: 40 }}
    variant="dashed"
  />
  <TimelineItem time="2:30 PM" title="Break" />
  <Divider 
    orientation="vertical" 
    style={{ marginLeft: 20, height: 40 }}
    variant="dashed"
  />
  <TimelineItem time="3:00 PM" title="Meeting ended" />
</View>`}
					language="tsx"
				/>
			</section>

			<section className="mb-8">
				<h2 className="text-title mb-4">Accessibility</h2>
				<p className="text-body mb-4">
					Dividers are primarily decorative elements:
				</p>
				<ul>
					<li>Dividers are hidden from screen readers by default (role="separator")</li>
					<li>Labeled dividers have their text announced appropriately</li>
					<li>Ensure sufficient color contrast when using custom colors</li>
					<li>Don't rely solely on dividers to convey information structure</li>
					<li>Consider using semantic HTML elements (hr, section) where appropriate</li>
				</ul>
			</section>

			<PropsTable props={dividerProps} />
		</div>
	);
}