{
  "name": "@braingame/bgui",
  "version": "1.0.0",
  "description": "Brain Game UI - A React Native component library inspired by Joy UI",
  "main": "src/index.ts",
  "keywords": [
    "react-native",
    "react-native-web",
    "component-library",
    "design-system",
    "joy-ui",
    "material-design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braingame-com/braingame.git",
    "directory": "packages/bgui"
  },
  "license": "MIT",
  "scripts": {
    "dev": "storybook start",
    "build": "tsc --noEmit",
    "lint": "biome check --fix --vcs-root=../..",
    "test": "jest",
    "storybook": "storybook start",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "react-native-reanimated": "^3.16.6",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-svg": "^15.9.0",
    "react-native-safe-area-context": "^4.14.0"
  },
  "devDependencies": {
    "@react-native/typescript-config": "^0.76.5",
    "@storybook/react-native": "^8.5.0-alpha.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/react": "^18.3.17",
    "@types/react-native": "^0.76.5",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-web": "^0.19.13",
    "typescript": "^5.8.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "peerDependenciesMeta": {
    "react-native-web": {
      "optional": true
    }
  }
}